{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "*",
        "wpackagist-plugin/akismet": "*",
        "wpackagist-theme/twentytwenty": "*",
        "wpackagist-plugin/what-the-file": "^1.5",
        "wpackagist-plugin/simply-show-hooks": "^1.2",
        "wpackagist-plugin/contact-form-7": "^5.1"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "content/plugins/{$name}/": ["type:wordpress-plugin"],
            "content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
